{
  "name": "exemplesite",
  "version": "1.0.0",
  "description": "Este repositório contém um site de exemplo que utiliza a engine de template EJS (Embedded JavaScript) para gerar senhas aleatórias.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
